<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="számítógép vásárlás, befektetés">
    <title>Home</title>
</head>
<body>

<header>
    <h1>Document flow</h1>
    <h1>10.0.28.33</h1>
    <h2>Az alap html elemek működése</h2>
</header>


<main>
    <!--    comment, ezt a böngésző nem értelmezi-->
    <p>A html elemek két nagy csoportba sorolhatók</p>
    <ul>
       <li>Block level elements</li>
       <li>Inline elements</li>
   </ul>
   
     
   <h1>Block level</h1><h1>block level</h1>
   <div>ez is egy blokk szintű elem</div> <div>ez is egy blokk szintű elem</div>
   <span>ez egy inline elem</span>
   <span>ez egy inline <br>
   elem</span>

<section>
    <h2>Számozott lista</h2>
        <!--ol>li*5-->
<ol>
    <li>gsjjg</li>
    <li>sjgj</li>
    <li>sjtjs</li>
    <li>sjtjt</li>
    <li>stjjs</li>
</ol>   
</section>
        
    <a href="http://www.google.com">Ez egy link a google-hoz</a>

  <details>
      <summary>Ez egy summary</summary>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugit laboriosam accusamus rem, officia, exercitationem obcaecati eveniet, praesentium numquam placeat consequatur fuga ipsa nesciunt, odio repudiandae quidem suscipit. Tempore, aperiam?</div>
      <div>Reprehenderit laudantium incidunt neque quidem praesentium amet adipisci a id eius totam. Sapiente quas voluptatibus dignissimos alias reiciendis corporis maiores ducimus ipsa excepturi? Nisi praesentium nostrum, incidunt corporis expedita reiciendis.</div>
      <div>Doloribus reprehenderit suscipit corporis quisquam fugiat enim placeat esse facilis quasi quis tenetur at dignissimos accusamus dolores consequuntur asperiores ut nulla voluptatem eum, eaque. Cumque adipisci suscipit nihil, voluptatem dolorum.</div>
      <div>Quod incidunt pariatur qui, adipisci obcaecati ab assumenda sed provident blanditiis error doloribus ipsam modi, minus et in porro? Officia modi autem pariatur consequuntur aperiam accusamus, ratione fugiat eveniet. Placeat.</div>
      <div>Mollitia sint porro ullam incidunt labore numquam, et veniam maxime assumenda quidem officia perspiciatis? Alias nisi aliquid, excepturi quod velit modi, error provident at officiis nihil perspiciatis iste dolorem sint.</div>
  </details>
  <a href="02_css_basics.html">tovább a következő oldalra!</a>
  
 
</main>



</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<a href="1117.html">Vissza az előző oldalra!</a>
       
<h1>CSS Alapok</h1>
  
  <p> inline style, a kovezkezo div-nek a kek betuszint allitottunk be
    </p>
<div style="color: blue;">ez a szoveg kek</div>  
  <p>. ez is egy inline style, csak tobb css property-t adtunk meg </p>
      <div style="background-color: #0061ff;
      height: 300px;
      text-align: center;
      color: white;
">
          Ez egy kek doboz, inline style-al kiszinezve</div>
          
    <p>3.css class: "pirosdiv" css classal ellatott html elem, megkapja a style tag-ben lévő .pirosdiv osszes css property-t</p>
    <div class="pirosdiv">asdax Ez egy piros div.</div>
    <div id="lekerekitett">Ennek a széle le van kerekitve</div>
<style>
    
    .pirosdiv {
        background-color: red;
        height: 120px;
        color: white;
        text-align: : center;
        padding-top: 70px;
    }
    #lekerekitett {
        padding: 30px;
        margin-top: 20px;
        background-color: black;
        color: white;
        border-radius: 20px;
    height: 300px;
    }
  
  
  
  
  
  
   <div style="background-color: #4d0b4f; 
               height: 300px; 
               text-align: center; 
               color: white;
   
   ">
   Ez egy lila doboz, inline style-al kiszinezve</div>
   
<div class="pirosdiv"> Ez egy piros div. </div>    

<style>
    .pirosdiv {
        background-color: red;
        height: 120px;
        color: white;
        text-align: center;
        padding: 70px;
    }
    

    
</style>     
      
 
</body>
</html>